<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf" />
    <title>404</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;600&family=Noto+Sans+JP:wght@500&display=swap');

        .box-phone {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box-phone div {
            font-size: 356px;
            font-family: 'Kanit', sans-serif;
            font-weight: 600;
            height: 417px;
        }

        span {
            margin: 0 35px;
            position: relative;
            font-weight: 300;
        }

        span::before {
            content: "";
            width: 216px;
            height: 196px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR__yASSbUYevdtkN8w3Lo5EGVynkIqNgoxYg&usqp=CAU");
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 182px;
            left: 21px;
            z-index: -1;
            border-radius: 50%;
        }

        .box-phone p {
            font-family: 'Noto Sans JP', sans-serif;
        }
    </style>
</head>

<body>
    <div class="box-phone">
        <div class="container">4<span>0</span>4</div>
        <p>You did not break the internet,but we can not find what you are looking for.</p>
    </div>
</body>
<script>window.onmousemove = e => document.querySelector(".box-phone").style.transform = "translateX(" + (e.clientX - (window.innerWidth / 2)) * 0.20 + "px)"</script>

</html>